<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="setting-container">
        <h1 class="page-title">Settings</h1>
        <table class="setting-form">
            <tr>
                <td colspan="2"><h2>Query Selectors</h2></td>
            </tr>
            <tr>
                <td class="form-label">
                    <label for="sprint_group_selector">Sprint Group: </label>
                </td>
                <td>
                    <input class="form-input" type="text" id="sprint_group_selector">
                </td>
            </tr>
            <tr>
                <td class="form-label">
                    <label for="sprint_selector">Sprint: </label>
                </td>
                <td>
                    <input class="form-input" type="text" id="sprint_selector">
                </td>
            </tr>
            <tr>
                <td class="form-label">
                    <label for="sprint_issue_selector">Sprint Issue: </label>
                </td>
                <td>
                    <input class="form-input" type="text" id="sprint_issue_selector">
                </td>
            </tr>
            <tr>
                <td colspan="2"><h2>Actions</h2></td>
            </tr>
            <tr>
                <td class="form-label">
                    <label for="sprint_issue_selector">Recursion Depth (0-1): </label>
                </td>
                <td>
                    <input class="form-input" type="text" id="recursion_depth">
                </td>
            </tr>
        </table>
        <button class="apply-btn" id="apply_btn">Apply</button>
    </div>
    <script src="../assets/scripts/modules/option/options.js"></script>
</body>
</html>
