<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/assets/css/compiled-global-styles/global.css">
    <link rel="stylesheet" href="/assets/css/modules/popup/popup.css">
</head>
<body>
    <div class="popup-container">
        <h2 class="title">AdminTech JIRA Utility Tool</h2>
        <details class="expandable-container fix-versions">
            <summary></summary>
            <form class="form-block">
                <fieldset>
                    <legend>Fix version updater (coming soon)</legend>
                    <label for="fix_versions">Fix version(s):</label>
                    <textarea id="fix_versions" class="js-persist-value" rows="3"></textarea>
                    <label for="issue_keys">Ticket Number(s):</label>
                    <textarea id="issue_keys" class="js-persist-value" rows="8"></textarea>

                    <button>Update fix versions</button>
                </fieldset>
            </form>
        </details>
        <details class="expandable-container sub-tasks-status">
            <summary></summary>
            <form class="form-block" name="sub_tasks_status_form">
                <fieldset>
                    <legend>Sub-tasks</legend>
                    <label for="story_key">Story Key:</label>
                    <textarea id="story_key" name="story_key" rows="2"></textarea>
                    <fieldset>
                        <legend>Ticket Type</legend>
                        <label for="story_task_ticket_type">Story/Task</label>
                        <input id="story_task_ticket_type" type="radio" name="ticket_type" value="story_task" checked="true">
                        <label for="epic_ticket_type">Epic</label>
                        <input id="epic_ticket_type" type="radio" name="ticket_type" value="epic">
                    </fieldset>
                    <fieldset>
                        <legend>Additional fields</legend>
                        <label for="story_task_ticket_type">Status</label>
                        <input id="ticket_status" type="checkbox" name="ticket_status">
                    </fieldset>
                    <button id="get_subtasks_status" class="get-subtasks-btn">Get story sub-tasks</button>
                </fieldset>
            </form>
        </details>
        <h4 class="quick-tools-heading">Quick Tools</h4>
        <div class="quick-tools">
            <button id="copy_link_and_title" class="quick-tool-btn copy-link-and-title-button">
                <span class="line-clamp">
                    Copy link [key] summary link
                </span>
            </button>
            <button id="display_tickets_without_description" class="quick-tool-btn display-tickets-without-description-button">
                <span class="line-clamp">
                    Display tickets w/o description
                </span>
            </button>
        </div>
        <pre id="log_bar" class="log-bar"></pre>
        <div id="temp_elements_holder"></div>
    </div>
    <script type="module" src="/assets/scripts/modules/popup/story.js"></script>
    <script type="module" src="/assets/scripts/modules/popup/quick-tools.js"></script>
</body>
</html>
